\hypertarget{ruxe9sumuxe9}{%
\subsection{Résumé}\label{ruxe9sumuxe9}}

Ajout d'un élément SIRET pour le lieu de la formation.

\hypertarget{origine}{%
\subsection{Origine}\label{origine}}

\begin{itemize}
\tightlist
\item
  HTML:
  \href{https://dev.lheo.org/pel/pel-0034.html}{https://dev.lheo.org/pel/pel-0034.html}
\item
  Source:
  \href{https://gitlab.com/lheo/lheo-pels/-/blob/master/src/pel-0034.md}{https://gitlab.com/lheo/lheo-pels/-/blob/master/src/pel-0034.md}
\item
  PDF:
  \href{https://gitlab.com/lheo/lheo-pels/-/blob/master/src/pel-0034.pdf}{https://gitlab.com/lheo/lheo-pels/-/blob/master/src/pel-0034.pdf}
\end{itemize}

\hypertarget{solution-technique-proposuxe9e}{%
\subsection{Solution technique
proposée}\label{solution-technique-proposuxe9e}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{\textless{}lieu{-}de{-}formation\textgreater{}}
  \KeywordTok{\textless{}SIRET{-}lieu{-}de{-}formation\textgreater{}}
    \KeywordTok{\textless{}SIRET\textgreater{}}\NormalTok{...}\KeywordTok{\textless{}/SIRET\textgreater{}} \CommentTok{\textless{}!{-}{-} [1,1] {-}{-}\textgreater{}}
    \KeywordTok{\textless{}extras\textgreater{}}\NormalTok{...}\KeywordTok{\textless{}/extras\textgreater{}} \CommentTok{\textless{}!{-}{-} [0,N] {-}{-}\textgreater{}}
  \KeywordTok{\textless{}/SIRET{-}lieu{-}de{-}formation\textgreater{}} \CommentTok{\textless{}!{-}{-} [0,1] {-}{-}\textgreater{}}
\NormalTok{  ...}
\KeywordTok{\textless{}/lieu{-}de{-}formation\textgreater{}}
\end{Highlighting}
\end{Shaded}
