\hypertarget{PEL-0035:ruxe9sumuxe9}{%
\subsection{Résumé}\label{PEL-0035:ruxe9sumuxe9}}

Pouvoir afficher/exploiter les enseignements, matières, langues
dispensés dans l'action de formation.

\hypertarget{PEL-0035:origine}{%
\subsection{Origine}\label{PEL-0035:origine}}

\begin{itemize}
\tightlist
\item
  HTML:
  \url{https://dev.lheo.org/pel/pel-0035.html}
\item
  Source:
  \url{https://gitlab.com/lheo/lheo-pels/-/blob/master/src/pel-0035.md}
\item
  PDF:
  \url{https://gitlab.com/lheo/lheo-pels/-/blob/master/src/pel-0035.pdf}
\item
  Demandeur: ONISEP
\end{itemize}

\hypertarget{PEL-0035:solution-technique-proposuxe9e}{%
\subsection{Solution technique
proposée}\label{PEL-0035:solution-technique-proposuxe9e}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{\textless{}action\textgreater{}}
\NormalTok{  ...}
  \KeywordTok{\textless{}enseignement\textgreater{}}
    \KeywordTok{\textless{}libelle{-}enseignement\textgreater{}}\NormalTok{...255...}\KeywordTok{\textless{}/libelle{-}enseignement\textgreater{}} \CommentTok{\textless{}!{-}{-} [1,1] {-}{-}\textgreater{}}
    \KeywordTok{\textless{}type{-}enseignement\textgreater{}}\NormalTok{...dict{-}type{-}enseignement...}\KeywordTok{\textless{}/type{-}enseignement\textgreater{}} \CommentTok{\textless{}!{-}{-} [1,1] {-}{-}\textgreater{}}
    \KeywordTok{\textless{}obligatoire\textgreater{}}\NormalTok{...dict{-}booleen...}\KeywordTok{\textless{}/obligatoire\textgreater{}} \CommentTok{\textless{}!{-}{-} [1,1] {-}{-}\textgreater{}}
    \KeywordTok{\textless{}commentaire\textgreater{}}\NormalTok{...500...}\KeywordTok{\textless{}/commentaire\textgreater{}} \CommentTok{\textless{}!{-}{-} [0,1] {-}{-}\textgreater{}}
  \KeywordTok{\textless{}/enseignement\textgreater{}} \CommentTok{\textless{}!{-}{-} [0,N] {-}{-}\textgreater{}}
  \KeywordTok{\textless{}extras\textgreater{}}\NormalTok{...}\KeywordTok{\textless{}/extras\textgreater{}} \CommentTok{\textless{}!{-}{-} [0,N] {-}{-}\textgreater{}}
\KeywordTok{\textless{}/action\textgreater{}}
\end{Highlighting}
\end{Shaded}

\texttt{dict-type-enseignement}: voir ci-dessous en commentaire.
